/* pages/Games/GameCenter/center.wxss */
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
  .button{
      margin-top: 10%;
      color: #7232dd;
  }
.row{
    margin-top: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}